\select@language {swedish}
\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}
\contentsline {section}{\numberline {2}Referensdokument}{2}{section.2}
\contentsline {section}{\numberline {3}Terminologi}{2}{section.3}
\contentsline {section}{\numberline {4}\IeC {\"O}versikt}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Vyniv\IeC {\r a}: JSP (JavaServer Pages)}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}login.jsp}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}groupmanagement.jsp}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}usermanagement.jsp}{3}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}reportmanagement.jsp}{3}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}report.jsp}{3}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}dashboard.jsp}{3}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}user.jsp}{3}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Kontrollerniv\IeC {\r a}: Servlet}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}LoginServlet}{4}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}GroupManagementServlet}{4}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}UserManagementServlet}{4}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}ReportManagementServlet}{4}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5} ReportServlet}{4}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}DashboardServlet}{4}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}UserServlet}{5}{subsubsection.4.2.7}
\contentsline {subsection}{\numberline {4.3}Modellniv\IeC {\r a}: JavaBeans}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}LoginBean}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}GroupManagementBean}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}UserManagementBean}{5}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}ReportManagementBean}{5}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}ReportBean}{5}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}DashboardBean}{5}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}UserBean}{5}{subsubsection.4.3.7}
\contentsline {subsection}{\numberline {4.4}\IeC {\"O}vriga klasser p\IeC {\r a} modellniv\IeC {\r a}}{5}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Database}{6}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}DatabaseHandler}{6}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}BeanFactory}{6}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}BeanUtilities}{6}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}BeanTransaction}{6}{subsubsection.4.4.5}
\contentsline {section}{\numberline {5}Databas}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Users}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ProjectGroups}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}TimeReports}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}memberOf}{8}{subsection.5.4}
\contentsline {section}{\numberline {6}Klassdiagram}{9}{section.6}
\contentsline {section}{\numberline {7}Information som lagras i sessionen}{9}{section.7}
\contentsline {section}{\numberline {8}Sekvensdiagram}{10}{section.8}
\contentsline {section}{\numberline {9}Routing}{10}{section.9}
\contentsline {section}{\numberline {10}Appendix A}{10}{section.10}
