\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referensdokument}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologi}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\"O}versikt}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyniv\IeC {\r a}: JSP (JavaServer Pages)}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}login.jsp}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}groupmanagement.jsp}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}usermanagement.jsp}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}reportmanagement.jsp}{3}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}report.jsp}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}dashboard.jsp}{4}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}user.jsp}{4}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrollerniv\IeC {\r a}: Servlet}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LoginServlet}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GroupManagementServlet}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UserManagementServlet}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ReportManagementServlet}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} ReportServlet}{5}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}DashboardServlet}{5}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UserServlet}{5}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modellniv\IeC {\r a}: JavaBeans}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LoginBean}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GroupManagementBean}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}UserManagementBean}{5}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ReportManagementBean}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}ReportBean}{6}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}DashboardBean}{6}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}UserBean}{6}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"O}vriga klasser p\IeC {\r a} modellniv\IeC {\r a}}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Database}{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}DatabaseHandler}{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}BeanFactory}{6}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}BeanUtilities}{6}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}BeanTransaction}{6}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Databas}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Users}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ProjectGroups}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TimeReports}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}memberOf}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Klassdiagram}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information som lagras i sessionen}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sekvensdiagram}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Routing}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix A}{10}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces F\IeC {\"o}rsta halvan i klassdiagrammet.}}{11}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andra halvan i klassdiagrammet.}}{12}{figure.2}}
