\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referensdokument}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologi}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\"O}versikt}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vyniv\IeC {\r a}: JSP (JavaServer Pages)}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}login.jsp}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}groupmanagement.jsp}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}usermanagement.jsp}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}reportmanagement.jsp}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}report.jsp}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}dashboard.jsp}{5}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}user.jsp}{5}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kontrollerniv\IeC {\r a}: Servlet}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LoginServlet}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GroupManagementServlet}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}UserManagementServlet}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ReportManagementServlet}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5} ReportServlet}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}DashboardServlet}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}UserServlet}{6}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modellniv\IeC {\r a}: JavaBeans}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}LoginBean}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}GroupManagementBean}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}UserManagementBean}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}ReportManagementBean}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}ReportBean}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}DashboardBean}{7}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}UserBean}{7}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"O}vriga klasser p\IeC {\r a} modellniv\IeC {\r a}}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Database}{7}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}DatabaseHandler}{7}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}BeanFactory}{7}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}BeanUtilities}{7}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}BeanTransaction}{7}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Databas}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Databasen best\IeC {\r a}r av tre huvudsakliga tabeller Users, ProjectGroups och TimeReports. Den har \IeC {\"a}ven en relationstabell memberOf som beskriver relationen mellan Users och ProjectGroups.}}{8}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Users}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Users}{9}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabellen har f\IeC {\"o}ljande utseende:}}{9}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Tabellen kan konstrueras med f\IeC {\"o}ljande SQL-satser:}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ProjectGroups}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{ProjectGroups}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabellen har f\IeC {\"o}ljande utseende:}}{9}{figure.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Tabellen kan konstrueras med f\IeC {\"o}ljande SQL-satser:}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TimeReports}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{TimeReports}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}memberOf}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{memberOf}{10}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabellen har f\IeC {\"o}ljande utseende:}}{10}{figure.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tabellen kan konstrueras med f\IeC {\"o}ljande SQL-satser:}{10}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekvensdiagram}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class LoginServlet}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sekvensdiagram som hanterar en lyckad inloggningsf\IeC {\"o}rfr\IeC {\r a}gan}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sekvensdiagram som hanterar en icke-lyckad inloggningsf\IeC {\"o}rfr\IeC {\r a}gan.}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class GroupManagementServlet}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sekvensdiagram som hanterar till\IeC {\"a}ggande av ny anv\IeC {\"a}ndare samt borttagande av existerande anv\IeC {\"a}ndare.}}{12}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvensdiagram som visar vad klassen BeanTransaction g\IeC {\"o}r vid metoden addGroup().}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UserManagementServlet}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sekvensdiagram som beskriver rolltilldelning av en projektmedlem. }}{13}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class ReportManagementServlet}{13}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sekvensdiagram som beskriver hur en veckorapport signeras av en projektledare. }}{13}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sekvensdiagram som beskriver hur en eller flera veckorapporters signering tas bort av en projektledare.}}{14}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ReportServlet}{14}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sekvensdiagram som beskriver hur en projektmedlems tidrapportering sparas.}}{14}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}UserServlet}{15}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sekvensdiagram som beskriver en lyckad \IeC {\"a}ndring av en projektmedlems l\IeC {\"o}senord.}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sekvensdiagram som beskriver en misslyckad \IeC {\"a}ndring av en projektmedlems l\IeC {\"o}senord. }}{15}{figure.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}DashBoardServlet}{16}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sekvensdiagram som beskriver anv\IeC {\"a}ndandet av DashBoardServlet}}{16}{figure.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Routing}{16}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing}}{16}{table.1}}
\newlabel{my-label}{{1}{16}{Routing}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{17}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces F\IeC {\"o}rsta halvan i klassdiagrammet.}}{17}{figure.16}}
\newlabel{fig:class1}{{16}{17}{Första halvan i klassdiagrammet}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Andra halvan i klassdiagrammet.}}{18}{figure.17}}
\newlabel{fig:class2}{{17}{18}{Andra halvan i klassdiagrammet}{figure.17}{}}
